# Configuration file of pynetflow collector

# Listen UDP Port of netflow collector
netflow_port 10100

# console API (TCP)
console_port 10200

# chart api port (Chart API)
chart_port 10300

# (Mandatory) Monitoring Network range
# if more than one network, list network
# ex) network 10.1.1.0/24 10.2.1.0/24 192.168.1.0/25
network 10.1.1.0/24

# Data Repository (for Hadoop)
repos /data/netflow

# Data backup period (every XX minute)
backup_period 60

# Logging Level (default: warning)
#log debug