; ### TODO: project name #####
; This is config file of Skeleton
; semicolon is comment
; [SECTION]
; key1=value1
; key2=value2

[sensor]
sensor_port=10100

[api]
console_port=10200
chart_port=10300

[monitor]
network=10.0.0.0/24
;;network=10.0.0.0/24,12.0.1.0/23
;;list more network if you want to monitor

;; data storage
[data]
repos=/data/netflow

;; backup period from memory
;; default: 120 minutes
[backup]
period=120